<!DOCTYPE html>
<html lang="pt-BR" style="height: 100%;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 125 BPMusic</title>

    <!-- Google Tradutor -->
    <meta name="google" content="notranslate">
    <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202410220101/show_ads_impl_fy2021.js"></script><script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'pt',
                includedLanguages: 'en,es,pt',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=DgY/d=0/rs=AN8SPfowAA8SIQKHJetkAleDuiUL98-5fQ/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.pt_BR.tqieKw3i-qs.O/am=ACA/d=1/exm=el_conf/ed=1/rs=AN8SPfpPANeQwB5mEeWpoVVGke1cS_DQKA/m=el_main"></script>
    
 <!-- Google Ads -->
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3462930941969220" crossorigin="anonymous" data-checked-head="true"></script>
    
    <!-- CSS básico -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Estilo geral da fonte */
            background-color: #ffffff; /* Fundo branco */
            color: #121212; /* Cor do texto */
            text-align: center; /* Alinhamento do texto */
        }

        header {
            padding: 20px;
            background-color: #000; /* Fundo preto */
        }

        .menu {
            text-align: center;
            margin-bottom: 10px; /* Espaçamento abaixo do menu */
        }

        .menu a {
            color: #ffffff; /* Cor do texto branca */
            font-size: 18px; /* Tamanho da fonte */
            letter-spacing: 1px; /* Espaçamento entre letras */
            margin: 0 15px; /* Espaçamento horizontal entre os links */
            text-decoration: none; /* Remove o sublinhado dos links */
        }

        .menu a:hover {
            text-decoration: underline; /* Sublinha ao passar o mouse */
        }

        .saudacao {
            font-size: 32px;
            margin-top: 10px;
            position: relative;
        }

        /* Estilos para a logo grande */
        .logo-container {
            margin-top: 40px;
            text-align: center;
        }

        .logo-container img {
            width: 350px; /* Aumenta o tamanho da logo */
            height: auto; /* Mantém a proporção da imagem */
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            text-align: left; /* Alinha o texto à esquerda */
            margin-left: 20px; /* Ajuste para mover a seção um pouco para a esquerda */
        }

        /* Estilos para a lista de serviços */
        .servicos-lista, .plugins-lista {
            margin-left: 40px; /* Ajuste a margem para mover a lista para a esquerda */
        }

        footer {
            text-align: center;
            padding: 20px;
        }

        .portfolio-item {
            margin-bottom: 20px; /* Espaçamento entre itens do portfólio */
        }

        /* Estilo para o botão Saiba Mais */
        .botao-saiba-mais {
            background-color: green; /* Cor de fundo verde */
            color: white; /* Cor do texto branca */
            border: none; /* Remove bordas */
            padding: 10px 20px; /* Espaçamento interno do botão */
            cursor: pointer; /* Cursor em forma de mão ao passar o mouse */
            font-size: 16px; /* Tamanho da fonte */
            margin-top: 10px; /* Espaçamento acima do botão */
            border-radius: 5px; /* Borda arredondada */
            transition: background-color 0.3s; /* Transição suave para a cor de fundo */
        }

        .botao-saiba-mais:hover {
            background-color: darkgreen; /* Cor de fundo ao passar o mouse */
        }

        /* Estilo para formulário de contato */
        form {
            display: flex;
            flex-direction: column;
            width: 300px; /* Largura padrão do formulário */
            margin: 0 auto; /* Centraliza o formulário */
        }

        form label {
            margin-top: 10px;
        }

        form input, form textarea {
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            margin-top: 20px;
            padding: 10px;
            background-color: #121212;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #000;
        }

        /* Para telas menores que 768px */
        @media (max-width: 768px) {
            .menu a {
                display: block; /* Empilha os links do menu */
                margin: 10px 0; /* Espaçamento vertical */
            }

            .logo-container img {
                width: 100%; /* Imagem ocupa toda a largura disponível */
            }

            form {
                width: 90%; /* Ajusta a largura do formulário */
            }

            section {
                margin-left: 0; /* Remove o espaço à esquerda nas seções */
            }
        }
    </style>
<meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body style="position: relative; min-height: 100%; top: 0px;">

    <!-- Seletor de idiomas -->
    <div class="language-selector">
        <div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="VIpgJd-ZVi9od-xl07Ob-lTBxed" href="#"><span>Selecione o idioma</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">&ZeroWidthSpace;</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
    </div>

    <!-- Cabeçalho com menu de navegação -->
    <header>
        <div class="menu">
            <a href="#servicos">Serviços</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#blog">Blog</a>
            <a href="#contato">Contato</a>
        </div>
    </header>

    <!-- Container com logo e saudação -->
    <div class="logo-container">
        <img src="Image.svg" alt="Logo do Project 125 BPMusic" style="width: 428px; height: 280px; padding-right: 0px; margin-right: 100px; margin-left: 115px;">
        <p class="saudacao">Bem-vindo ao Project 125 BPMusic</p>
    </div>

    <main>
        <section>
            <p>Aqui você encontra os melhores conteúdos de música eletrônica/comercial/underground afins e serviços especiais de mixagem/masterização.</p>
        </section>

        <section id="servicos">
            <h2>Serviços</h2>
            <p>Oferecemos os seguintes serviços:</p>
            <ul class="servicos-lista" style="margin-left: 0px; padding-left: 20px;">
                <li>Mixagem</li>
                <li>Masterização</li>
                <li>Pacote Mix + Master</li>
            </ul>
            <button class="botao-saiba-mais">Saiba Mais</button>
        </section>

        <section id="portfolio">
            <h2>Portfólio</h2>
            <p>Veja alguns dos nossos trabalhos anteriores:</p>

            <div class="portfolio-item">
                <h3>Faixa Não Mixada/Masterizada</h3>
                <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2110287562/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless="">
                    <a href="https://project125bpmusic.bandcamp.com/track/adeva-in-and-out-of-my-life-old-deep-house-2k24-original-mix-radio-edit-no-mix-master">Adeva - In And Out Of My Life (Old Deep House 2k24 ) (Original Mix RADIO EDIT) (NO MIX-MASTER) by Project 125 BPMusic</a>
                </iframe>
            </div>

            <div class="portfolio-item">
                <h3>Faixa Mixada/Masterizada</h3>
                <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=89749783/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless="">
                    <a href="https://project125bpmusic.bandcamp.com/track/adeva-in-and-out-of-my-life-old-deep-house-2k24-radio-edit-original-mix">Adeva - In And Out of My Life (Old Deep house 2k24 EDIT) (ORIGINAL MIX ) by Project 125 BPMusic</a>
                </iframe>
            </div>
        </section>

        <section id="blog">
            <h2>Blog</h2>
            <p>Informações sobre o mercado da música, lançamentos de gravadoras e artistas, remixes, músicas novas, plugins gratuitos para produção mixagem e masterização, e eventos de música eletrônica e festivais ao redor do mundo.</p>
        
            <article>
                <h3>Lançamentos de Artistas</h3>
                <p>Confira os lançamentos mais recentes de artistas no cenário da música.</p>
                <img src="_062c182d-c810-4455-8cb6-e44d09371572.jpeg" alt="Lançamento de Artista" style="display: block; margin: 0 auto; width: 50%; max-width: 300px;">
                <button class="botao-saiba-mais">Saiba Mais</button>
            </article>

            <article>
                <h3>Plugins Gratuitos</h3>
                <p>Descubra os melhores plugins gratuitos para potencializar suas produções.</p>
                <img src="_86539d0b-47b1-431e-a5eb-14edecf01542.jpeg" alt="Plugins Gratuitos" style="display: block; margin: 0 auto; width: 50%; max-width: 300px;">
                <button class="botao-saiba-mais">Saiba Mais</button>
            </article>

            <article>
                <h3>Festivais de Música</h3>
                <p>Fique por dentro dos principais festivais de música ao redor do mundo.</p>
                <img src="_03e69f96-5490-42f0-80ef-a09f81648445.jpeg" alt="Festivais de Música" style="display: block; margin: 0 auto; width: 50%; max-width: 300px;">
                <button class="botao-saiba-mais">Saiba Mais</button>
            </article>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required="">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required=""></textarea>

                <button type="submit">Enviar</button>
            </form>
            <p>São Paulo/Brasil</p>
            <p>E-mail:bpmusicp@gmail.com</p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 Project 125 BPMusic. Todos os direitos reservados.</p>
    </footer>

<div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Texto original</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Avalie a tradução</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">O feedback vai ser usado para ajudar a melhorar o Google Tradutor</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Tradução boa" aria-label="Tradução boa" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Tradução ruim" aria-label="Tradução ruim" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div></div></div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3462930941969220&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;abgtt=6&amp;lmt=1729890808&amp;plat=3%3A16%2C4%3A16%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fproject125bpmusic.cloud%2F&amp;pra=5&amp;wgl=1&amp;aihb=0&amp;asro=0&amp;ailel=1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aiael=1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aifxl=29_18~30_19&amp;aiixl=29_5~30_6&amp;aslmct=0.7&amp;asamct=0.7&amp;aifgd=1&amp;aipaq=1&amp;aiapm=0.3221&amp;aiapmi=0.33938&amp;aiombap=1&amp;aiopts=1&amp;aief=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTMwLjAuMjg0OS40NiIsbnVsbCwwLG51bGwsIjY0IixbWyJDaHJvbWl1bSIsIjEzMC4wLjY3MjMuNTkiXSxbIk1pY3Jvc29mdCBFZGdlIiwiMTMwLjAuMjg0OS40NiJdLFsiTm90P0FfQnJhbmQiLCI5OS4wLjAuMCJdXSwwXQ..&amp;dt=1729890808288&amp;bpp=3&amp;bdt=299&amp;idt=49&amp;shv=r20241023&amp;mjsv=m202410220101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie_enabled=1&amp;eoidce=1&amp;nras=1&amp;correlator=6928085915311&amp;frm=20&amp;pv=2&amp;u_tz=-180&amp;u_his=2&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1897&amp;bih=962&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C95344190%2C95344788%2C95345271%2C95335247%2C95344978%2C95345788&amp;oid=2&amp;pvsid=567337885710234&amp;tmod=1160306569&amp;wsm=1&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1912%2C962&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;bz=1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=72" data-google-container-id="a!1" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins><div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="VIpgJd-ZVi9od-xl07Ob-OEVmcd skiptranslate" title="Widget de tradução de idiomas" style="visibility: visible; box-sizing: content-box; width: 143px; height: 79px; display: none;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20241023/r20190131/zrt_lookup_fy2021.html" style="display: none;"></iframe></html>
