{
  "name": "Project-125-BPMusic",
  "short_name": "125PBPM",
  "icons": [
    {
      "src": "/https://github.com/HugoFelipeDev2/Project-125-BPMusic/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/HugoFelipeDev2/Project-125-BPMusic/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}